{
  "name": "agentpostage",
  "version": "0.4.0",
  "description": "Send PDFs as physical US mail with AgentPostage.",
  "author": {
    "name": "AgentPostage",
    "email": "support@agentpostage.com"
  },
  "homepage": "https://agentpostage.com/docs/",
  "repository": "https://github.com/ctxrs/agentpostage",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "AgentPostage",
    "shortDescription": "Mail PDFs to US addresses",
    "longDescription": "Send an attached PDF as physical US mail using your return address and recipient address. Check prices, account balance, letters and transactions; cancel eligible letters and follow mailing or Certified Mail tracking status. Sign in to AgentPostage, accept its service policies and add prepaid funds before mailing. Sending spends account funds and can trigger owner-enabled automatic recharge. AgentPostage supports PDFs and US addresses; it does not draft documents, guarantee legal outcomes or promise delivery dates.",
    "developerName": "CTX Engineering Inc.",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://agentpostage.com",
    "supportURL": "https://agentpostage.com/support/",
    "privacyPolicyURL": "https://agentpostage.com/privacy/",
    "termsOfServiceURL": "https://agentpostage.com/terms/",
    "defaultPrompt": [
      "Check the price to mail my PDF with AgentPostage.",
      "Mail my PDF using the addresses I provided.",
      "Check the status of my AgentPostage letters."
    ],
    "brandColor": "#B83F2E",
    "logo": "./assets/icon.svg",
    "composerIcon": "./assets/icon.svg"
  },
  "mcpServers": "./.mcp.json"
}
