{
  "name": "agentpostage",
  "version": "0.3.0",
  "description": "Send PDFs as physical US mail, check prices and follow letter status. Requires an AgentPostage API key and prepaid funds for mailing.",
  "author": {
    "name": "AgentPostage",
    "email": "support@agentpostage.com"
  },
  "homepage": "https://agentpostage.com/docs/",
  "repository": "https://github.com/ctxrs/agentpostage",
  "license": "MIT",
  "keywords": ["physical-mail", "postage", "pdf", "personal-assistant"],
  "skills": "./skills/"
}
